# siad2015

./: .gitignore  README.md  depts2015.txt  pom.xml  reg2015.txt  test.txt
00-jsf-intro/: pom.xml
00-jsf-intro/src/main/java/fr/univ/tours/siad/: package-info.java
00-jsf-intro/src/main/java/fr/univ/tours/siad/application/: Hello.java  MainApp.java  Ping.java
00-jsf-intro/src/main/java/fr/univ/tours/siad/controller/: TimeController.java  package-info.java
00-jsf-intro/src/main/java/fr/univ/tours/siad/jsf/intro/: MyApplication.java  ServiceAlpha.java
00-jsf-intro/src/main/webapp/: index.jsp  index.xhtml
00-jsf-intro/src/main/webapp/WEB-INF/: jboss-web.xml
01-jsf-intro/: pom.xml
01-jsf-intro/src/main/java/fr/univ/tours/siad/jsf/intro/: MyApplication.java  ServiceAlpha.java
01-jsf-td1/: pom.xml
01-jsf-td1-soluce/: pom.xml
01-jsf-td1-soluce/src/main/java/fr/univ/tours/siad/view/: PersonController.java
01-jsf-td1-soluce/src/main/webapp/: index.xhtml
01-jsf-td1-soluce/src/main/webapp/WEB-INF/: faces-config.xml
01-jsf-td1-soluce/src/main/webapp/person/: list.xhtml  personList.xhtml  personView.xhtml  viewEdit.xhtml
01-jsf-td1-soluce/src/main/webapp/resources/css/: style.css
01-jsf-td1-soluce/src/main/webapp/style/: siad.css
02-jsf-td2/: pom.xml
02-jsf-td2-soluce/: pom.xml
02-jsf-td2-soluce/src/main/java/fr/univ/tours/siad/view/: PersonController.java  package-info.java
02-jsf-td2-soluce/src/main/java/fr/univ/tours/siad/view/converter/: UppercaseConverter.java
02-jsf-td2-soluce/src/main/java/fr/univ/tours/siad/view/validator/: BirthDateValidator.java
02-jsf-td2-soluce/src/main/webapp/person/: personList.xhtml  personView.xhtml
02-jsf-td2/src/main/java/fr/univ/tours/siad/: package-info.java
02-jsf-td2/src/main/java/fr/univ/tours/siad/service/: PersonService.java
02-jsf-td2/src/main/webapp/person/: personView.xhtml
10-ejb-intro/: pom.xml
11-ejb-td1/: pom.xml
11-ejb-td1-soluce/: pom.xml
11-ejb-td1-soluce/src/main/java/fr/univ/tours/siad/service/: CityService.java  RegionService.java
11-ejb-td1-soluce/src/main/java/fr/univ/tours/siad/view/: DistrictController.java  PersonController.java
11-ejb-td1-soluce/src/main/java/fr/univ/tours/siad/view/converter/: DistrictNumberConverter.java
11-ejb-td1-soluce/src/main/webapp/: index.xhtml
11-ejb-td1-soluce/src/main/webapp/insee/: district.xhtml  region.xhtml  regionList.xhtml
11-ejb-td1-soluce/src/main/webapp/person/: personView.xhtml
11-ejb-td1/src/main/java/fr/univ/tours/siad/: package-info.java
11-ejb-td1/src/main/java/fr/univ/tours/siad/service/: CityService.java  DistrictService.java  PersonService.java  package-info.java
11-ejb-td1/src/main/java/fr/univ/tours/siad/view/: RegionController.java
11-ejb-td1/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
11-ejb-td1/src/main/webapp/insee/: district.xhtml  region.xhtml
11-ejb-td1/src/main/webapp/person/: personAddress.xhtml  personSelectCity.xhtml
11-ejb-td1/src/main/webapp/resources/css/: style.css
20-jaxb-intro/: pom.xml
20-jaxb-td1/: pom.xml
20-jaxb-td1-soluce/: pom.xml
20-jaxb-td1/src/test/java/fr/univ/tours/siad/jaxb/: td1.java  td2.java
20-jaxb-td1/src/test/java/fr/univ/tours/siad/jaxb/util/: ValidateProcess.java
20-jaxb-td1/src/test/resources/xml/: td1.2-DonnorPP.xml
20-jaxb-td1/xml/: td1.2-DonnorPM.xml
30-jaxrs-intro/: pom.xml
31-jaxrs-td1/: pom.xml
31-jaxrs-td1-soluce/: pom.xml
31-jaxrs-td1-soluce/src/main/java/fr/univ/tours/siad/service/: AdministrativeEntityService.java  PersonService.java
31-jaxrs-td1-soluce/src/main/java/fr/univ/tours/siad/service/exception/: CityNotFoundException.java  DistrictNotFoundException.java
31-jaxrs-td1-soluce/src/main/java/fr/univ/tours/siad/ws/rs/: DistrictEndpoint.java  SiadRestAPI.java  package-info.java
31-jaxrs-td1/src/main/java/fr/univ/tours/siad/: package-info.java
31-jaxrs-td1/src/main/java/fr/univ/tours/siad/ws/rs/: SiadRestAPI.java
32-jaxrs-demo/: pom.xml
32-jaxrs-demo/src/main/java/fr/univ/tours/siad/: package-info.java
32-jaxrs-demo/src/main/java/fr/univ/tours/siad/services/: RegionServices.java
32-jaxrs-demo/src/main/java/fr/univ/tours/siad/services/exception/: NoRegionFoundException.java
32-jaxrs-demo/src/main/java/fr/univ/tours/siad/ws/rs/: RegionEndpoint.java  SiadDemoApplication.java  package-info.java
32-jaxrs-demo/src/main/java/fr/univ/tours/siad/ws/rs/bean/: RegionDto.java  RegionSimpleDto.java
32-jaxrs-demo/src/main/java/fr/univ/tours/siad/ws/rs/exception/: IllegalInseeIdPresentationException.java
32-jaxrs-demo/src/main/java/fr/univ/tours/siad/ws/rs/mapper/: IllegalInseeIdPresentationExceptionMapper.java  NoRegionFoundExceptionMapper.java  RegionDtoCSVWriter.java  SingleRegionDtoCSVWriter.java  package-info.java
32-jaxrs-demo/src/main/java/fr/univ/tours/siad/ws/rs/tools/: RegionDtoCSV.java
32-jaxrs-demo/src/main/webapp/: index.html
80-activity/: pom.xml
80-activity/src/main/java/fr/univ/tours/siad/organisation/: package-info.java
80-activity/src/main/java/fr/univ/tours/siad/organisation/controller/: package-info.java
80-activity/src/main/java/fr/univ/tours/siad/organisation/exception/: InseeEntityNotFound.java  PersonNotFoundException.java
80-activity/src/main/java/fr/univ/tours/siad/organisation/model/: Address.java  Category.java  City.java  District.java  Location.java  Region.java  ZipCode.java  package-info.java
80-activity/src/main/java/fr/univ/tours/siad/organisation/services/: ActivityService.java  InseeService.java  MembershipService.java
80-activity/src/main/webapp/: index.xhtml
80-association/: pom.xml
80-association/src/main/java/fr/univ/tours/siad/organisation/exception/: PersonNotFoundException.java
80-association/src/main/java/fr/univ/tours/siad/organisation/model/: Activity.java  Category.java  City.java  (+4 more)
90-util/: pom.xml
90-util/src/main/resources/: log4j2.xml
91-data/: pom.xml
99-dataSpring/: pom.xml
99-dataSpring/src/main/java/fr/univ/tours/siad/util/: Main.java
99-dataSpring/src/main/resources/: depts2015.txt
site/: index.html
site/css/: style.css
(+41 files in other folders)
