<!DOCTYPE HTML>
<html>

<head>
    <title>JAXRS - demo</title>
    <meta charset="utf-8">
    <meta name="description" content="165c. uniques">
    <style>
        html, body {
            box-sizing: border-box;
            width: 100%;
            font-family: 'Cabin', sans-serif;
            background: white url("images/ironman.png") no-repeat left bottom;
            overflow: hidden;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        img {
            max-width: 100%;
        }

        .l-hero {
            width: 100%;
            height: 700px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .mainImg {
            padding: 20px;
            width: 300px;
            height: 300px;
            -webkit-filter: drop-shadow(10px 10px 10px black);
            filter: drop-shadow(10px 10px 10px black);
        }

    </style>
</head>

<body>
<section class="l-hero">
    <img class="mainImg" src="http://img2.wikia.nocookie.net/__cb20141005035142/disney/images/d/d7/Avengers-logo.png"
         alt="avengers logo"/>
</section>
</body>